.Rproj.user
.Rhistory
.RData
.Ruserdata

geolabel-ssno/paper.tex

geolabel-ssno/paper.pdf

geolabel-ssno/paper.log

geolabel-ssno/paper.aux

GEO-label-java/

geolabel-ssno/paper_files/

.TinyTeX/

.subversion/

.local/

.rstudio/

geolabel-ssno/paper.vtc

paper/paper_files/

paper/paper.tex

paper/paper.vtc

paper/paper.pdf

paper/paper.log

paper/paper.aux

paper/paper.bbl

paper/paper.blg

paper/paper.out

geolabel-ssno-paper.pdf
